# android-with-kotlin

./: .gitignore
.github/workflows/: ping-render.yml
ArtSpace/app/: build.gradle.kts
ArtSpace/app/src/androidTest/java/com/dezzy/artspace/: ExampleInstrumentedTest.kt
ArtSpace/app/src/main/java/com/dezzy/artspace/: MainActivity.kt
ArtSpace/app/src/main/java/com/dezzy/artspace/ui/theme/: Color.kt  Theme.kt  Type.kt
ArtSpace/app/src/main/res/values/: colors.xml  strings.xml
ArtSpace/app/src/test/java/com/dezzy/artspace/: ExampleUnitTest.kt
ChatBot/app/: build.gradle.kts
ChatBot/app/src/main/: AndroidManifest.xml
ChatBot/app/src/main/java/com/dezzy/chatbot/: MainActivity.kt
ChatBot/app/src/main/java/com/dezzy/chatbot/ui/: ChatScreen.kt  ChatViewModel.kt  Constants.kt  Message.kt
ChatBot/app/src/main/java/com/dezzy/chatbot/ui/theme/: Color.kt  Theme.kt
ChatBot/app/src/main/res/values/: dimens.xml  strings.xml
Course/app/: build.gradle.kts
Course/app/src/androidTest/java/com/dezzy/course/: ExampleInstrumentedTest.kt
Course/app/src/main/java/com/dezzy/course/: MainActivity.kt
Course/app/src/main/java/com/dezzy/course/data/: DataSource.kt
Course/app/src/main/java/com/dezzy/course/model/: Course.kt
Course/app/src/main/java/com/dezzy/course/ui/theme/: Color.kt  Theme.kt  Type.kt
Course/app/src/main/res/values/: strings.xml
Course/app/src/test/java/com/dezzy/course/: ExampleUnitTest.kt
DiceRoller/app/: build.gradle
DiceRoller/app/src/androidTest/java/com/dezzy/diceroller/: ExampleInstrumentedTest.kt
DiceRoller/app/src/main/java/com/dezzy/diceroller/: MainActivity.kt
DiceRoller/app/src/main/java/com/dezzy/diceroller/ui/theme/: Color.kt  Theme.kt  Type.kt
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/app/src/test/java/com/dezzy/diceroller/: ExampleUnitTest.kt
FastAppSearch/: settings.gradle.kts
FastAppSearch/app/: build.gradle.kts
FastAppSearch/app/src/androidTest/java/com/dezzy/fastappsearch/: ExampleInstrumentedTest.kt
FastAppSearch/app/src/main/: AndroidManifest.xml
FastAppSearch/app/src/main/java/com/dezzy/fastappsearch/: AppSearchManager.kt  MainActivity.kt  MainViewModel.kt  Todo.kt
FastAppSearch/app/src/main/java/com/dezzy/fastappsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
FastAppSearch/app/src/main/res/values/: strings.xml  themes.xml
FastAppSearch/app/src/test/java/com/dezzy/fastappsearch/: ExampleUnitTest.kt
FastAppSearch/gradle/: libs.versions.toml
FreeBeer/: build.gradle.kts  settings.gradle.kts
FreeBeer/app/: build.gradle.kts
FreeBeer/app/src/androidTest/java/com/dezzy/freebeer/: ExampleInstrumentedTest.kt
FreeBeer/app/src/main/: AndroidManifest.xml
FreeBeer/app/src/main/java/com/dezzy/freebeer/: BeerApp.kt  MainActivity.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/data/mappers/: BeerMappers.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/di/: AppModule.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/domain/: Beer.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
FreeBeer/app/src/main/java/com/dezzy/freebeer/ui/theme/: Color.kt  Theme.kt  Type.kt
FreeBeer/app/src/main/res/values/: strings.xml  themes.xml
FreeBeer/app/src/test/java/com/dezzy/freebeer/: ExampleUnitTest.kt
FreeBeer/gradle/: libs.versions.toml
GreetingCard/app/src/main/java/com/example/greetingcard/: MainActivity.kt
GreetingCard/app/src/main/res/values/: strings.xml
QuickChat/: settings.gradle.kts
QuickChat/app/: build.gradle.kts
QuickChat/app/src/androidTest/java/com/dezzy/quickchat/: ExampleInstrumentedTest.kt
QuickChat/app/src/main/: AndroidManifest.xml
QuickChat/app/src/main/java/com/dezzy/quickchat/: AppContainer.kt  MainActivity.kt  MainAppComposable.kt
QuickChat/app/src/main/java/com/dezzy/quickchat/model/: Message.kt
QuickChat/app/src/main/java/com/dezzy/quickchat/ui/screens/auth/signin/: SignInScreen.kt  SignInViewModel.kt
QuickChat/app/src/main/java/com/dezzy/quickchat/ui/screens/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
QuickChat/app/src/main/java/com/dezzy/quickchat/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
QuickChat/app/src/main/java/com/dezzy/quickchat/ui/theme/: Color.kt  Theme.kt  Type.kt
QuickChat/app/src/main/res/values/: strings.xml
QuickChat/app/src/test/java/com/dezzy/quickchat/: ExampleUnitTest.kt
QuickChat/gradle/: libs.versions.toml
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/com/dezzy/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/java/com/dezzy/weatherapp/: Constant.kt  MainActivity.kt
WeatherApp/app/src/main/java/com/dezzy/weatherapp/network/: Condition.kt  Current.kt  Location.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApiService.kt  WeatherModel.kt
WeatherApp/app/src/main/java/com/dezzy/weatherapp/ui/screens/: WeatherScreen.kt  WeatherViewModel.kt
WeatherApp/app/src/main/java/com/dezzy/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/test/java/com/dezzy/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/dezzy/chatbot/: ExampleInstrumentedTest.kt
app/src/main/java/com/dezzy/chatbot/: MainActivity.kt
app/src/main/java/com/dezzy/chatbot/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/dezzy/chatbot/: ExampleUnitTest.kt
